:root
{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    font-size: 16px;
}

body
{
    align-items: center;
    background-color: var(--Light-grayish-blue);
    display: flex;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: .81rem;
    min-height: 100vh;
    justify-content: center;
}

.container
{
    column-gap: 30px;
    display: grid;
    row-gap: 20px;
    margin: 35px auto;
    max-width: 491px;
    width: 85%;
}

.testimonial
{
    border-radius: 10px;
    color: var(--Light-gray);
    padding: .9rem 1.8rem;
}

.testimonial__user
{
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

.testimonial__img
{
    border-radius: 50%;
    width: 32px;
    height: auto;
}

.testimonial__name
{
    font-size: 1rem;
    line-height: 1rem;
    margin-left: 20px;
}

.testimonial__name::after
{
    content: "Verified Graduate";
    display: block;
    opacity: 50%;
}

.testimonial__title
{
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.6rem;
    margin: .5rem 0 1.2rem 0;
}

.testimonial__title--white
{
    color: var(--White);
    opacity: 90%;
}

.testimonial__description
{
    line-height: 1.2rem;
    opacity: 70%;
}

.testimonial--violet
{
    background-color: var(--Moderate-violet);
    background-image: url('../assets/images/bg-pattern-quotation.svg');
    background-position: 90% top;
    background-repeat: no-repeat;
}

.testimonial--light-gray-blue
{
    background-color: var(--Very-dark-grayish-blue);
}

.testimonial--white
{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}

.testimonial--dark-gray-blue
{
    background-color: var(--Very-dark-blackish-blue);
}

@media (min-width:800px)
{
    .container
    {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
        grid-auto-rows: auto;
        max-width: 874px;
    }

    .testimonial:first-child, .testimonial:nth-child(4), .testimonial:last-child
    {
        grid-column: span 2;
    }
}

@media (min-width:1300px)
{
    .container
    {
        grid-auto-flow: dense;
        grid-template-rows: repeat(2,33vh);
        grid-template-columns: repeat(4,1fr);
        max-width: 1100px;
    }

    .testimonial:nth-child(3)
    {
        grid-row: 2 / 3;
    }

    .testimonial:nth-child(4)
    {
        grid-column: 2 / 4;
    }

    .testimonial:last-child
    {
        grid-column: 4;
        grid-row: span 2;
    }
}